

<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Page not found - Themeies</title>

<!-- This site is optimized with the Yoast SEO Premium plugin v3.3.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Themeies" />
<meta property="og:site_name" content="Themeies" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Themeies" />
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Themeies &raquo; Feed" href="https://themeies.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Themeies &raquo; Comments Feed" href="https://themeies.com/comments/feed/" />
		<script >
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themeies.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style >
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://c0.wp.com/c/5.3.2/wp-includes/css/dist/block-library/style.min.css'  media='all' />
<style id='wp-block-library-inline-css' >
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='affwp-forms-css'  href='https://themeies.com/wp-content/plugins/affiliate-wp/assets/css/forms.min.css?ver=2.4.4'  media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='https://themeies.com/wp-content/plugins/bbpress/templates/default/css/bbpress.min.css?ver=2.6.4'  media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://themeies.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7'  media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://themeies.com/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.9.22'  media='all' />
<link rel='stylesheet' id='edd-rp-styles-css'  href='https://themeies.com/wp-content/plugins/edd-recommended-products/css/style.css?ver=1.2.12'  media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://c0.wp.com/c/5.3.2/wp-includes/css/dashicons.min.css'  media='all' />
<link rel='stylesheet' id='edd-reviews-css'  href='https://themeies.com/wp-content/plugins/edd-reviews/assets/css/edd-reviews.min.css?ver=2.1.10'  media='all' />
<link rel='stylesheet' id='edd-upload-file-fine-css'  href='https://themeies.com/wp-content/plugins/edd-upload-file/assets/js/fine-uploader/fine-uploader-gallery.css?ver=2.1.4'  media='all' />
<link rel='stylesheet' id='edd-upload-file-css'  href='https://themeies.com/wp-content/plugins/edd-upload-file/assets/css/edd-upload-file.css?ver=2.1.4'  media='all' />
<link rel='stylesheet' id='edd-wallet-css'  href='https://themeies.com/wp-content/plugins/edd-wallet/assets/css/edd-wallet.min.css?ver=5.3.2'  media='all' />
<link rel='stylesheet' id='edd-wallet-deposit-css'  href='https://themeies.com/wp-content/plugins/edd-wallet/assets/css/deposit.min.css?ver=5.3.2'  media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://themeies.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0'  media='all' />
<link rel='stylesheet' id='line-awesome-css'  href='https://themeies.com/wp-content/themes/marketum/fonts/line-awesome/css/line-awesome.min.css?ver=5.3.2'  media='all' />
<link rel='stylesheet' id='marketum-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800%7CPoppins:400,400i,500,500i,600,700'  media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://themeies.com/wp-content/themes/marketum/css/bootstrap.min.css?ver=5.3.2'  media='all' />
<link rel='stylesheet' id='animate-css'  href='https://themeies.com/wp-content/themes/marketum/css/animate.css?ver=5.3.2'  media='all' />
<link rel='stylesheet' id='bootstrap-4-navbar-css'  href='https://themeies.com/wp-content/themes/marketum/css/bootstrap-4-navbar.css?ver=5.3.2'  media='all' />
<link rel='stylesheet' id='slick-css'  href='https://themeies.com/wp-content/themes/marketum/inc/slick/slick.css?ver=5.3.2'  media='all' />
<link rel='stylesheet' id='jquery-fancybox-css'  href='https://themeies.com/wp-content/themes/marketum/inc/lightbox/css/jquery.fancybox.css?ver=5.3.2'  media='all' />
<link rel='stylesheet' id='fakeLoader-css'  href='https://themeies.com/wp-content/themes/marketum/css/fakeLoader.css?ver=5.3.2'  media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://themeies.com/wp-content/themes/marketum/css/magnific-popup.css?ver=5.3.2'  media='all' />
<link rel='stylesheet' id='marketum-style-css'  href='https://themeies.com/wp-content/themes/marketum/style.css?ver=5.3.2'  media='all' />
<link rel='stylesheet' id='marketum-responsive-css'  href='https://themeies.com/wp-content/themes/marketum/css/responsive.css?ver=5.3.2'  media='all' />
<link rel='stylesheet' id='kc-general-css'  href='https://themeies.com/wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css?ver=2.9.2'  media='all' />
<link rel='stylesheet' id='kc-animate-css'  href='https://themeies.com/wp-content/plugins/kingcomposer/assets/css/animate.css?ver=2.9.2'  media='all' />
<link rel='stylesheet' id='kc-icon-1-css'  href='https://themeies.com/wp-content/plugins/kingcomposer/assets/css/icons.css?ver=2.9.2'  media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/8.2.3/css/jetpack.css'  media='all' />
<script  src='https://c0.wp.com/c/5.3.2/wp-includes/js/jquery/jquery.js'></script>
<script  src='https://c0.wp.com/c/5.3.2/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script >
/* <![CDATA[ */
var simpleLikes = {"ajaxurl":"https:\/\/themeies.com\/wp-admin\/admin-ajax.php","like":"Add to Favorites","unlike":" Remove From Favorites"};
/* ]]> */
</script>
<script  src='https://themeies.com/wp-content/plugins/marketum-plugin/inc/like/js/simple-likes-public.js?ver=0.5'></script>
<script >
/* <![CDATA[ */
var affwp_scripts = {"ajaxurl":"https:\/\/themeies.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script  src='https://themeies.com/wp-content/plugins/affiliate-wp/assets/js/jquery.cookie.min.js?ver=1.4.0'></script>
<script >
/* <![CDATA[ */
var affwp_debug_vars = {"integrations":{"edd":"Easy Digital Downloads"},"version":"2.4.4","currency":"USD"};
/* ]]> */
</script>
<script  src='https://themeies.com/wp-content/plugins/affiliate-wp/assets/js/tracking.min.js?ver=2.4.4'></script>
<script  src='https://themeies.com/wp-content/plugins/edd-upload-file/assets/js/fine-uploader/fine-uploader.js?ver=2.1.4'></script>
<script >
/* <![CDATA[ */
var edd_upload_file_vars = {"debug":"","ajaxurl":"https:\/\/themeies.com\/wp-admin\/admin-ajax.php","endpoint":"https:\/\/themeies.com\/index.php?edd-upload-file=","placeholder_url":"https:\/\/themeies.com\/wp-content\/plugins\/edd-upload-file\/assets\/js\/fine-uploader\/placeholders"};
/* ]]> */
</script>
<script  src='https://themeies.com/wp-content/plugins/edd-upload-file/assets/js/edd-upload-file.js?ver=2.1.4'></script>
<script >
/* <![CDATA[ */
var edd_wallet_vars = {"custom_deposit_error":"You must enter a valid deposit amount!"};
/* ]]> */
</script>
<script  src='https://themeies.com/wp-content/plugins/edd-wallet/assets/js/edd-wallet.min.js?ver=1.1.4'></script>
<link rel='https://api.w.org/' href='https://themeies.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themeies.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://themeies.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="Easy Digital Downloads v2.9.22" />
<meta name="generator" content="EDD FES v2.4.7" />
<script >var kc_script_data={ajax_url:"https://themeies.com/wp-admin/admin-ajax.php"}</script><!-- Analytics by WP-Statistics v12.6.12 - https://wp-statistics.com/ -->
		<script >
		var AFFWP = AFFWP || {};
		AFFWP.referral_var = 'ref';
		AFFWP.expiration = 60;
		AFFWP.debug = 0;


		AFFWP.referral_credit_last = 0;
		</script>
<script type="text/template" id="qq-template">
		<div class="qq-uploader-selector qq-uploader qq-gallery" qq-drop-area-text="Drop files here">
		<div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
			<div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
		</div>
		<div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
			<span class="qq-upload-drop-area-text-selector"></span>
		</div>
		<div class="qq-upload-button-selector qq-upload-button edd-submit button blue">
			<div>Upload</div>
		</div>
		<span class="qq-drop-processing-selector qq-drop-processing">
			<span>Processing dropped files...</span>
			<span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
		</span>
		<ul class="qq-upload-list-selector qq-upload-list" role="region" aria-live="polite" aria-relevant="additions removals">
			<li>
				<span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
				<div class="qq-progress-bar-container-selector qq-progress-bar-container">
					<div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
				</div>
				<span class="qq-upload-spinner-selector qq-upload-spinner"></span>
				<div class="qq-thumbnail-wrapper">
					<img class="qq-thumbnail-selector" qq-max-size="120" qq-server-scale>
				</div>
				<button type="button" class="qq-upload-cancel-selector qq-upload-cancel">X</button>
				<button type="button" class="qq-upload-retry-selector qq-upload-retry">
					<span class="qq-btn qq-retry-icon" aria-label="Retry"></span>
					Retry				</button>

				<div class="qq-file-info">
					<div class="qq-file-name">
						<span class="qq-upload-file-selector qq-upload-file"></span>
						<span class="qq-edit-filename-icon-selector qq-btn qq-edit-filename-icon" aria-label="Edit filename"></span>
					</div>
					<input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
					<span class="qq-upload-size-selector qq-upload-size"></span>
					<button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete">
						<span class="qq-btn qq-delete-icon" aria-label="Delete"></span>
					</button>
					<button type="button" class="qq-btn qq-upload-pause-selector qq-upload-pause">
						<span class="qq-btn qq-pause-icon" aria-label="Pause"></span>
					</button>
					<button type="button" class="qq-btn qq-upload-continue-selector qq-upload-continue">
						<span class="qq-btn qq-continue-icon" aria-label="Continue"></span>
					</button>
				</div>
			</li>
		</ul>

		<dialog class="qq-alert-dialog-selector">
			<div class="qq-dialog-message-selector"></div>
			<div class="qq-dialog-buttons">
				<button type="button" class="qq-cancel-button-selector">Close</button>
			</div>
		</dialog>

		<dialog class="qq-confirm-dialog-selector">
			<div class="qq-dialog-message-selector"></div>
			<div class="qq-dialog-buttons">
				<button type="button" class="qq-cancel-button-selector">No</button>
				<button type="button" class="qq-ok-button-selector">Yes</button>
			</div>
		</dialog>

		<dialog class="qq-prompt-dialog-selector">
			<div class="qq-dialog-message-selector"></div>
			<input type="text">
			<div class="qq-dialog-buttons">
				<button type="button" class="qq-cancel-button-selector">Cancel</button>
				<button type="button" class="qq-ok-button-selector">Ok</button>
			</div>
		</dialog>
	</div>
</script>

<link rel='dns-prefetch' href='//c0.wp.com'/>
<style >img#wpstats{display:none}</style><link rel="icon" href="https://themeies.com/wp-content/uploads/2019/07/cropped-themeies-favicon-3-32x32.png" sizes="32x32" />
<link rel="icon" href="https://themeies.com/wp-content/uploads/2019/07/cropped-themeies-favicon-3-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://themeies.com/wp-content/uploads/2019/07/cropped-themeies-favicon-3-180x180.png" />
<meta name="msapplication-TileImage" content="https://themeies.com/wp-content/uploads/2019/07/cropped-themeies-favicon-3-270x270.png" />
		<style  id="wp-custom-css">
			svg#curve-svg {
    pointer-events: none;
}
.info-icon {
    color: #2ecd71;
}

/*
	themeies  custom css
*/
/*HEADER*/
.home .main-menu .navbar-nav .nav-link, .home .sign-in span i, .home .btco-hover-menu .dropdown-item{
	color: #333
}
.home .main-menu.s-sticky .navbar-nav .nav-link, .is-sticky .sign-in span i, .home .is-sticky .btco-hover-menu  li > a.dropdown-item{
	color: #fff
}
.home .is-sticky .main-menu .navbar-nav .nav-link {
    color: #fff;
}
.home .is-sticky .main-menu .navbar-nav .dropdown-menu .nav-link {
    color: #333;
}
/*HERO SECTION*/
.intro-shape svg, .main-banner-5x svg{
	display: none;
}
.home .main-banner .overlay-text .search-form form {
    width: 70%;
    margin: 0 auto;
}
.home .main-banner .overlay-text h1 {
    font-size: 48px;
    margin-bottom: 10px;
    color: #333
}
.home .main-banner .overlay-text p {
    font-size: 23px;
    margin-bottom: 35px;
     color: #333
}
.home .main-banner .overlay-text .slider-feature ul li{
	color: #333
}
.home .main-banner .hvrbox .hvrbox-layer_top {
    background: transparent;
}
.home .hvrbox .hvrbox-layer_bottom {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.home .main-banner .hvrbox {
    height: 500px;
    z-index: 0;
    border-bottom: 1px solid #ddd
}
.home .main-banner .overlay-text input[type="text"] {
    height: 65px;
    padding-left: 20px !important;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    border: 2px solid #f5f5f5;
    z-index: 0;
}
.home .main-banner .overlay-text .slider-feature ul {
    margin: 15px 0 0 0;
    padding: 0;
}
.business-cta-1x {
    background: linear-gradient(rgba(109, 19, 134, 0.9), rgba(58, 32, 153, 0.9)), url(https://themeies.com/wp-content/uploads/2020/02/hero-banner.jpg) !important;

}
.main-banner .overlay-text {
    width: 80%;
}
.single-product .product-details .product-content a {
    font-size: 18px;
}
button.filter {
    display: none;
}
.latest-product-1x .all-product-tab {
    margin-top: 0;
}
.input-group-append.styleSelect {
/*     display: none; */
}

.item-rating.profile {
    display: none;
}
/*
	Testimonial
*/
.testimonial-section-1x {
    padding: 100px 0;
    background: linear-gradient(rgba(109, 19, 134, 0.8), rgba(58, 32, 153, 0.95));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 5px 30px rgba(58,32,153,0.15);
}
/* Custom sidebar CSS */
.custom-sidebar {
	padding: 30px;
    margin-top: 30px;
    border-radius: 3px;
    border: 1px solid #dcdcdc;
    float: left;
}
.custom-sidebar .box-info {
    display: block;
    width: 100%;
    float: left;
    margin-bottom: 10px
}
.custom-sidebar .box-info .bold {
    width: 50%;
    /*margin-right: 5%;*/
font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: #333333;
    float: left;
}

.custom-sidebar .box-info .info {
    width: 50%;
    float: left;
}
.custom-sidebar .box-info .info span {
	display: inline-block;
	margin-right: 5px;
}
.custom-sidebar .box-info .info span +.custom-sidebar .box-info .info span {
	margin-left: 5px;
}
.custom-sidebar .box-info .info span:after {
    content: ",";
}
.custom-sidebar .box-info .info span:last-child:after {
    content: "";
}
.custom-sidebar .box-info .info a{
	color: #2ecd71
}
.sidebar-profile {
    text-align: center;
    text-transform: capitalize;
}
.sidebar-profile img {
    border-radius: 50%;
}
/*
SINGLE PRODUCT PAGE
*/
.slick-list {
    margin: 0 -6px;
}
.slick-slide {
    padding: 5px;
}
ul.screenshot-gellary li {
    padding: 10px;
}
#review .item-description__template-features, #review table.fes-display-field-table.fes-submission-form-display-field-table{
	display: none;
}
table.fes-display-field-table.fes-submission-form-display-field-table {
    display: none;
}
.features-area .featured-product-1x {
    padding: 60px 0;
    background: #f5f5f5;
    margin-top: 69px;
}
#review .edd-content p, #review .edd-content h1, #review .edd-content h2, #review .edd-content h3, #review .edd-content h4, #review .edd-content ul, #review .edd-content li, #review .edd-content a{
	display: none;
}
.product-single-banner {
    background: #f5f5f5 url(https://themeies.com/wp-content/uploads/2020/02/bg-1.png);
    padding: 90px 0;
    background-position: center;
    box-shadow: 0 10px 25px 0 rgba(36, 56, 64, 0.10);
}
ul.screenshot-gellary {
    margin: 0;
    padding: 0;
/*     display: flex; */
    margin-bottom: 30px;
}
ul.screenshot-gellary li {
    list-style: none;
    border: 1px solid #ddd;
/* 	    min-width: 125px; */
}
.product-description-1x .product-description-left .product-image {
    position: relative;
    border: 1px solid #ddd;
    margin-bottom: 15px;
}
a.venobox.vbox-item {
    position: relative;
    display: block;
}
a.venobox.vbox-item:before {
    content: "\f00e";
    width: 100%;
    height: 100%;
    font-family: FontAwesome;
    position: absolute;
    left: 0;
    top: 0;
    background: #000;
    display: block;
    opacity: 0;
    color: #fff;
    text-align: center;
    font-size: 35px;
    padding-top: calc(50% - 30px);

}
a.venobox.vbox-item:hover:before {
    opacity: .7;
}
.comment-form-cookies-consent label {
    display: inline-block;
    margin-left: 5px;
    width: auto;
}
.tab-content h1, .tab-content h2, .tab-content h3, .tab-content h4, .tab-content h5, .tab-content h6{
   margin-top: 15px;
    margin-bottom: 5px;
    font-family: 'Roboto' , Arial, Helvetica;
    font-size: 27px;
    font-weight: 700;
}
.tab-content{}
.tab-content ul{}
.tab-content ul li {
    position: relative;
    padding-left: 25px;
    margin-left: 3px;
    list-style: none;
    line-height: 1.6;
}
.tab-content ul li:before{
    content: "\f058";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #2ecd71;
    font-size: 16px;
    padding-right: 0.5em;
    position: absolute;
    top: -2px;
    left: 0;
}
.product-description-1x .product-description-left .product-description-tab .tab-content .item-details ul {
    padding: 0;
    margin: 0;
}
.edd-reviews-form-inner input[type=checkbox], .edd-reviews-form-inner  input[type=radio] {
    width: auto !important;
}
.faqs-1x.item-faq input, .faqs-1x.item-faq label {
    width: 100%;
}
.slick-track{
	float: left;
}
.product-description-1x .product-description-left .product-image:before{
content: "\f2d2";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #fff;
    font-size: 70px;
    padding-right: 0.5em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000e3;
    z-index: 9;
    text-align: center;
    padding-top: 115px;
	opacity:0;
	    pointer-events: none;
}
.product-description-1x .product-description-left .product-image:hover:before{
	opacity:.8;
}
.product-description-1x .product-description-left .product-image a{
	display: block;
}
.gallery-arrow{
cursor: pointer;
    position: absolute;
    font-size: 50px;
    background: #0000008a;
    color: #fff;
    z-index: 1;
    top: 50%;
    transform: translateY(-60%);
    width: 50px;
    text-align: left;
}
i.gallery-arrow.las.la-angle-right.slick-arrow {
    right: 0;
}
.gallery-arrow:hover{
	background: #2ecd71;
}
.main-banner .overlay-text button.btn.btn-search {
    background: #2ecd71;
}
.sign-in span sup, a.btn-bordered:hover, .is-sticky .sign-in span sup, .single-product:hover .product-details .product-content h3 .btn-bordered, .course-grid-list .media:hover .product-content h3 a.btn-bordered, button, input[type="button"], input[type="reset"], input[type="submit"],.product-description-1x .product-description-left .image-bottom a.btn-small:hover {
    background: #2ecd71;
}
.single-product .product-details .product-content h3 span .btn-bordered, .service-3x .single-service:hover a, .single-product:hover .product-content a, a:hover, a:focus, a:active, .single-product .product-details .product-content a:hover, .course-grid-list .media:hover .product-content a, .course-grid-list .media:hover .product-content a, .course-grid-list .media .media-body .product-content h3 small .btn-bordered, .course-grid-list .media .media-body .product-content h3 span .btn-bordered, .price-box .edd_price_options input[type="radio"]:checked+span:before, .price-box .edd_price_options input[type="checkbox"]:checked+span:before, .product-description-right .purchase-comments a i,.product-description-right .purchase-comments h2 i, .product-description-1x .product-description-left .product-description-tab .nav-tabs .nav-link.active{
	color: #2ecd71;
}
a.btn-bordered{
	border-color:  #2ecd71;
}
/*
	ABOUT US
*/
.single-speaker .hvrbox {
    background: #2ecd716b;
    height: 330px;
}
.single-speaker .hvrbox img{
    height: 330px;
}


/*
Contact us page
*/
.contact-info {
    border: none;
    background: transparent;
}
.single-info {
    display: flex;
    padding: 30px;
    border-bottom: 1px dashed #a9a9a9;
    background: #f9f9f9;
    margin-bottom: 30px;
}
.contact-form-page input{
	width: 100%;
	    margin-bottom: 15px;
}
.contact-form-page textarea {
    height: 100px;
    padding-top: 15px;
    margin-bottom: 0;
}


/*
	SELLER PAGE
*/
 .seller-page .main-banner-2x .hvrbox .hvrbox-layer_top {
    background: linear-gradient(270deg, rgba(0, 150, 136, 0.84), #2196f3fc) !important;
}


@media (min-width: 992px) {
	 .seller-page .main-banner .overlay-text {
	    width: 56%;
	}
}

/*
EDD all form input
*/
.fes-registration-form div.fes-form .fes-el .fes-fields input[type=email], .fes-registration-form div.fes-form .fes-el .fes-fields input[type=number], .fes-registration-form div.fes-form .fes-el .fes-fields input[type=password], .fes-registration-form div.fes-form .fes-el .fes-fields input[type=text], .fes-registration-form div.fes-form .fes-el .fes-fields input[type=url], .fes-registration-form div.fes-form .fes-el .fes-fields textarea, .fes-login-form div.fes-form .fes-el .fes-fields input[type=email], .fes-login-form div.fes-form .fes-el .fes-fields input[type=number], .fes-login-form div.fes-form .fes-el .fes-fields input[type=password], .fes-login-form div.fes-form .fes-el .fes-fields input[type=text], .fes-login-form div.fes-form .fes-el .fes-fields input[type=url], .fes-login-form div.fes-form .fes-el .fes-fields textarea, #edd_profile_editor_form input[type=text], #edd_profile_editor_form input[type=password], #edd_profile_editor_form input[type=email], #edd_profile_editor_form input[type=url], #edd_profile_editor_form input[type=number] #edd_profile_editor_form select, #edd_profile_editor_form textarea, .log-reg #edd_register_form .edd-input, div.fes-form .fes-el .fes-fields select, #edd_checkout_form_wrap select.edd-select, form.fes-ajax-form.fes-vendor-contact-form div.fes-form .fes-el .fes-fields input[type=text], form.fes-ajax-form.fes-vendor-contact-form div.fes-form .fes-el .fes-fields input[type=password], form.fes-ajax-form.fes-vendor-contact-form div.fes-form .fes-el .fes-fields input[type=email], form.fes-ajax-form.fes-vendor-contact-form div.fes-form .fes-el .fes-fields input[type=url], form.fes-ajax-form.fes-vendor-contact-form div.fes-form .fes-el .fes-fields input[type=number], form.fes-ajax-form.fes-vendor-contact-form div.fes-form .fes-el .fes-fields textarea, div.fes-form .fes-el .fes-fields input[type=text], div.fes-form .fes-el .fes-fields input[type=password], div.fes-form .fes-el .fes-fields input[type=email], div.fes-form .fes-el .fes-fields input[type=url], div.fes-form .fes-el .fes-fields input[type=number], div.fes-form .fes-el .fes-fields textarea, .edd-alert p {
    color: #333333;
}

/*
	smaple page
*/
.simple-page-content {

    padding: 100px 0;
        padding-bottom: 100px;
    padding-bottom: 50px;

}
.simple-page-content .container{
	/*max-width: 100%;*/
	/*padding: 0*/
}

/*
	checkout page
*/
.edd-alert-error { 
    color: #ffffff;
    background-color: #a94442;
    border-color: #a94442;
}
html body .kc_text_block a {
    color: #2ecd71 !important;
}


/*
	affwp-register-form
*/
 .affiliate-page .main-banner-2x .hvrbox .hvrbox-layer_top {
    background: linear-gradient(to right, #f5ce62fc, #e85a19f0);
    background-repeat: no-repeat;
    background-size: cover;
}
#affwp-register-form input, #affwp-register-form textarea, #affwp-login-form input{
	width: 100%;
}

#affwp-register-form br, #affwp-login-form br{
	display: none; 
}
#affwp-tos, #affwp-user-remember {
    display: inline-block;
    width: 15px !important;
}

#affwp-affiliate-dashboard-tabs{
	margin-bottom: 15px;
	display: block;
}
#affwp-affiliate-dashboard #affwp-affiliate-dashboard-tabs li{
	float: left;
	margin: 0;
	padding: 0;
}
#affwp-affiliate-dashboard #affwp-affiliate-dashboard-tabs li a {
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #ddd;
}
#affwp-affiliate-dashboard #affwp-affiliate-dashboard-tabs li:before {
    display: none;
}
ul#affwp-affiliate-dashboard-tabs {
    margin-bottom: 26px;
    display: block;
    float: left;
}
/* 
 * Blog
 *  */
.blog-content {
    padding: 0 20px 20px 20px;
}
.blog-list-1x .blog-list-single .blog-list-content h2 a {
    word-break: break-word;
}
.blog-single-body a, .comment a {
    color: #0daf91 !important;
}
/* 
 * Login/Refister
 *  */
#edd_register_form .edd-submit {
    margin-top: 0;
    width: 100%;
}
p.edd-lost-password {
    margin-top: 0;
    float: left;
}
p.edd-login-submit {
    margin-top: 0;
}
/* 
 * FFS
 *  */
.fes-vendor-menu > ul > li > a, .fes-vendor-menu > ul > li > a {
    letter-spacing: 0;
    font-size: 15px;
}

/* 
 * smaple pages styel */
.simple-page-content h1, .simple-page-content h2, .simple-page-content h3, .simple-page-content h4, .simple-page-content h5, .simple-page-content h6{
                margin-top: 15px;
                margin-bottom: 5px;
                font-family: 'Roboto' , Arial, Helvetica;
                font-size: 27px;
                font-weight: 700;
            }
            .simple-page-content{}
.simple-page-content ul {
    padding: 0;
}
            .simple-page-content ul li {
                position: relative;
                padding-left: 25px;
                margin-left: 3px;
                list-style: none;
                line-height: 2;
            }
            .simple-page-content ul li:before{
                content: "\f058";
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
                color: #2ecd71;
                font-size: 16px;
                padding-right: 0.5em;
                position: absolute;
                top: 2px;
                left: 0;
            }


.btn-hover:hover {

    color: #fff;
}
/* 
 * Archive page
 *  */

.tab-content .course-pagination ul li:before{
	display: none;
}
.course-header-1x .course-header-left .category ul ul.sub-cat {
    margin: 0px 0px 10px 15px;
}
.course-header-1x .course-header-left .category ul li a{
	font-weight: 700;
}
.course-header-1x .course-header-left .category ul ul.sub-cat a{
    font-weight: 400;
}
.course-header-1x .course-header-left .category ul li.active a{
	color: #2ecd71;
}
.product-list-banner .overlay-text h3 b{
	margin-right:0;
	font-weight: 900;
}
.product-list-banner .overlay-text h3{
	margin-bottom:0;
}

/* 
 * Footer
 *  */
.footer-section-1x .footer-top .footer-top-right .footer-social-link ul li i {
    background: #e60023;
}
.widget form.search-form {
    margin-bottom: 15px;
}

/* Global CSS */
.single-product figure, .single-product img, .hover01 figure img {
    min-height: auto !important;
}

.footer-section-1x .footer-top .footer-top-right p {
    margin-top: 15px;
}
.feature-1x {
    background: #e8e8e8;
}
/*
 * Responsive
 *   */

@media screen and (max-width: 991px){
	.home .main-menu .navbar-nav .nav-link, .home .sign-in span i, .home .btco-hover-menu .dropdown-item {
    color: #ffffff;
}
		.home .main-banner .overlay-text h1 {
			font-size: 31px;
			line-height: 37px;
	}
	.home .main-banner .overlay-text p {
    font-size: 18px;
    color: #333;
}
	.navbar-light .navbar-brand {
    display: none;
}
	.main-menu-1x a.white-logo, .main-menu-1x.main-menu-6x a.white-logo {
    display: block;
}
	.input-group-append.styleSelect {
    display: none;
}
	.main-banner .overlay-text {
    width: 95%;
}
	.home .main-banner .overlay-text .search-form form {
    width: 100%;
    margin: 0 auto;
}
	.home .main-menu .navbar-nav .dropdown-menu a, .main-menu .navbar-nav .dropdown-menu .nav-link {
    color: #333333;
}
	.dropdown-menu.dashboard-dropdown-style {
    left: 0;
}
	.dashboard-dropdown-style .dropdown-item {
    color: #333333 !important;
}
	
	
	
	
}
.footer-section-1x .footer-top .footer-top-right .footer-social-link ul li:nth-child(3) a i {
    background: #e64786;
}
.footer-section-1x .footer-top .footer-top-right .footer-social-link ul li:nth-child(4) a i {
    background: #0057ff;
}

.course-header-1x .course-header-left .category ul li span {
    float: right;
    opacity: 0;
}
.btco-hover-menu .active a, .btco-hover-menu .active a:focus, .btco-hover-menu .active a:hover, .btco-hover-menu li a:hover, .btco-hover-menu li a:focus, .navbar>.show>a, .navbar>.show>a:focus, .navbar>.show>a:hover {
    color: #2ecd71;
}

.simple-page-content ul.slick-dots li:before{
	display: none;
}
.cta-1x .cta-left a {
    color: #2ecd71 !important;
}		</style>
		</head>

<body class="error404 kc-css-system elementor-default">
  
    <!-- Preloader -->
    
    <div class="main-menu-1x sticky-menu main-menu-color">  
        <div class="container">
            <div class="row">
                <div class="col-md-12">     
                    <div class="main-menu">     
                        <nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">                           
                          
                          <a class="navbar-brand" href="https://themeies.com/">
                              <img src="https://themeies.com/wp-content/uploads/2020/02/themeies-logo-white.png" class="d-inline-block align-top" alt="Themeies">                     
                          </a>
                          <a class="navbar-brand white-logo" href="https://themeies.com/">
                              <img src="https://themeies.com/wp-content/uploads/2020/02/themeies-logo-white.png" class="d-inline-block align-top" alt="Themeies">                     
                          </a>

                          <!-- Single product logos -->
                          
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>

                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          
                            <ul id="menu-main-menu" class="navbar-nav mx-auto main-menu-nav"><li id="menu-item-28941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item menu-item-28941"><a title="Home" href="https://themeies.com/" class="nav-link">Home</a></li>
<li id="menu-item-29531" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children nav-item menu-item-29531 dropdown"><a title="UI Design" href="https://themeies.com/item/category/ui-design/" data-toggle="dropdown" class="dropdown-toggle dropdown-item" aria-haspopup="true">UI Design  <i class="las la-angle-down"></i></a>
<ul role="menu" class=" dropdown-menu" >
	<li id="menu-item-29536" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-29536"><a title="Admin" href="https://themeies.com/item/category/ui-design/admin/" class="nav-link">Admin</a></li>
	<li id="menu-item-29537" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-29537"><a title="Corporate" href="https://themeies.com/item/category/ui-design/corporate/" class="nav-link">Corporate</a></li>
	<li id="menu-item-29538" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-29538"><a title="Personal" href="https://themeies.com/item/category/ui-design/personal-psd/" class="nav-link">Personal</a></li>
	<li id="menu-item-29539" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-29539"><a title="Photography" href="https://themeies.com/item/category/ui-design/photography-psd/" class="nav-link">Photography</a></li>
</ul>
</li>
<li id="menu-item-29529" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children nav-item menu-item-29529 dropdown"><a title="Site Templates" href="https://themeies.com/item/category/site-template/" data-toggle="dropdown" class="dropdown-toggle dropdown-item" aria-haspopup="true">Site Templates  <i class="las la-angle-down"></i></a>
<ul role="menu" class=" dropdown-menu" >
	<li id="menu-item-29535" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-29535"><a title="Corporate" href="https://themeies.com/item/category/site-template/corporate-html/" class="nav-link">Corporate</a></li>
	<li id="menu-item-29533" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-29533"><a title="Landing page" href="https://themeies.com/item/category/site-template/landing-page-html/" class="nav-link">Landing page</a></li>
	<li id="menu-item-29534" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-29534"><a title="Miscellaneous" href="https://themeies.com/item/category/site-template/miscellaneous-html/" class="nav-link">Miscellaneous</a></li>
</ul>
</li>
<li id="menu-item-29528" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-29528"><a title="React" href="https://themeies.com/item/category/app-template/react/" class="nav-link">React</a></li>
<li id="menu-item-29532" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-29532"><a title="Wordpress" href="https://themeies.com/item/category/wordpress/wordpress-wordpress/" class="nav-link">WordPress</a></li>
<li id="menu-item-44482" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-44482"><a title="Freebie" href="https://themeies.com/item/category/free/" class="nav-link">Freebie</a></li>
</ul>
                            <div class="sign-in">

                                                                <div class="menu-search">
                                  <i class="las la-search"></i>
                                  <div class="search-dropdown-menu">
                                    <span class="triangle-arrow"></span>
                                    <ul>
                                      <li>

                                        
    <form action="https://themeies.com/">
        <div class="input-group">                                     
            <input class="form-control" name="s" type="text" value="" placeholder="Search...">
            <input type="hidden" name="post_type" value="download">
            <div class="input-group-append">
                <button class="btn btn-search" type="submit"><i class="las la-search"></i></button>
            </div>
        </div>
    </form>

                                        
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                                                                

                                                                <div class="border-left">                          
                                    


        <div class="cart-widget">

         

            <span class="cart-btn">

              <span class="white-cart"><i class="las la-shopping-cart"></i> <sup>0</sup></span>

            </span>



            <div class="cart-dropdown-menu">

                <span class="triangle-arrow"></span>

                <ul>



                    
                

                    <li>

                        Your cart is empty.
                    </li>



                    


                </ul>

            </div>



        </div>

                                        
                                </div>
                                
                                                                    <a class="btn-hover color-4" href="https://themeies.com/login"><i class="las la-user-tie"></i> Login</a>                            
                                
                            </div>                                                                
                            
                          </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="section-error">               
    <div class="error-text">

        <img src="https://themeies.com/wp-content/themes/marketum/images/404.png" alt="Oops! Page not found!" class="hvrbox-layer_bottom"> 

        <h1>Oops! Page not found!</h1>
        <br /><br />
        <a href="#" class="btn-hover color-1"><i class="fa fa-home"></i> Go back to homepage</a>
    
    </div>                    
</div>


    

        <div class="feature-1x">
        <div class="container">
            <div class="row">

                                <div class="col-md-4">
                    <div class="single-feature">
                        <div class="color-green">
                          <img src="https://themeies.com/wp-content/uploads/2020/02/Secure-Payment.png" alt="Secure online payment">                          <div class="color-green">
                            <h5>Secure Payment </h5>
                          </div>
                        </div>
                    </div>
                </div>
                                <div class="col-md-4">
                    <div class="single-feature">
                        <div class="color-yellow">
                          <img src="https://themeies.com/wp-content/uploads/2020/02/15-Days-Money-Back.png" alt="Secure online payment">                          <div class="color-yellow">
                            <h5>Money Back</h5>
                          </div>
                        </div>
                    </div>
                </div> 
                               
                <div class="col-md-4">
                    <div class="single-feature">
                        <div class="color-red">
                          <img src="https://themeies.com/wp-content/uploads/2020/02/Dedicated-Support.png" alt="Free and friendly support">                          <div class="color-red">
                            <h5>Dedicated Support</h5>
                          </div>
                        </div>
                    </div>
                </div>
                            </div>
        </div>
    </div>
    

        <footer class="footer-section-1x">
        <div class="container">
            <div class="row">

                                <div class="col-md-12">
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-md-4">
                                
                                    		
            <div class="footer-top-right">                                                      
                <img src="https://themeies.com/wp-content/uploads/2020/02/themeies-logo-1.png" alt="COVID-19 Pandemic | What To Do With Your Startup Now?">
                <p>Themeies is an online marketplace where can you can buy various types of ready-made web development tools from world-class developers and designers.</p>               <ul>
                                                                                                                             
                </ul>

                                <div class="footer-social-link">               
                    <ul>                    
                        <li><a href="https://www.facebook.com/themeies/"> <i class="fa fa-facebook"></i> </a></li><li><a href="https://twitter.com/themeiesltd"> <i class="fa fa-twitter"></i> </a></li><li><a href="https://dribbble.com/themeies"> <i class="fa fa-dribbble"></i> </a></li><li><a href="https://www.behance.net/Themeies"> <i class="fa fa-behance"></i> </a></li><li><a href="https://www.pinterest.com/themeies/"> <i class="fa fa-pinterest"></i> </a></li>                    </ul>
                </div>
                
            </div>

    		
                            </div>

                            <div class="col-md-8">
                                <div class="footer-top-left">
                                    <div class="row">
                                        
    	    <div class="col-md-4">
    			<div class="single-link">
    				<h3>QUICK LINKS</h3>	
    				<ul>
    					<li><a href="https://themeies.com/blog/">Blog</a></li><li><a href="https://themeies.com/about-us/">About Us</a></li><li><a href="https://themeies.com/contact-us/">Contact Us</a></li><li><a href="https://themeies.com/item/category/free/">Freebie</a></li><li><a href="https://themeies.com/item/category/site-template/">Site template</a></li>									
    				</ul>
    			</div>	
    		</div>
            
    		
    	    <div class="col-md-4">
    			<div class="single-link">
    				<h3>HELPS &amp; GUIDE</h3>	
    				<ul>
    					<li><a href="https://themeies.com/licenses/">Licenses</a></li><li><a href="https://themeies.com/refund-policy/">Refund policy</a></li><li><a href="https://themeies.com/privacy-policy/">Privacy Policy</a></li><li><a href="https://themeies.com/terms-and-condition/">Terms Conditions</a></li><li><a href="https://themeies.com/item-support-policy/">Item Support Policy</a></li>									
    				</ul>
    			</div>	
    		</div>
            
    		
    	    <div class="col-md-4">
    			<div class="single-link">
    				<h3>OTHERS</h3>	
    				<ul>
    					<li><a href="https://themeies.com/faq/">FAQ</a></li><li><a href="https://themeies.com/affiliate-area/">Affiliate  Area</a></li><li><a href="https://themeies.com/affiliate-login/">Affiliate Login</a></li><li><a href="https://themeies.com/login/">Buyer Login</a></li><li><a href="https://themeies.com/affiliate-program/">Affiliate Program</a></li>									
    				</ul>
    			</div>	
    		</div>
            
    		
                                    </div>
                                </div>  
                            </div>

                        </div>
                    </div>  
                </div>
                
                <div class="col-md-12">
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-md-5">
                                <p>© All Rights reserved 2020 Themeies.</p>
                            </div>
                            <div class="col-md-7">
                                <ul>
                                    <li id="media_image-3" class="widget widget_media_image"><img width="179" height="50" src="https://themeies.com/wp-content/uploads/2019/12/paypal.png" class="image wp-image-16258  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></li>
                                </ul>
                            </div>
                        </div>  
                        
                    </div>  
                </div>

            </div>
        </div>
    </footer>

	<script >
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/themeies.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script  src='https://themeies.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7'></script>
<script >
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/themeies.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"1","checkout_page":"https:\/\/themeies.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script  src='https://themeies.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.22'></script>
<script  src='https://themeies.com/wp-content/themes/marketum/js/popper.min.js?ver=5.3.2'></script>
<script  src='https://themeies.com/wp-content/themes/marketum/js/bootstrap.min.js?ver=5.3.2'></script>
<script  src='https://themeies.com/wp-content/themes/marketum/js/jquery.mixitup.min.js?ver=5.3.2'></script>
<script  src='https://themeies.com/wp-content/themes/marketum/js/waypoints.min.js?ver=5.3.2'></script>
<script  src='https://themeies.com/wp-content/themes/marketum/js/jquery.counterup.min.js?ver=5.3.2'></script>
<script  src='https://themeies.com/wp-content/themes/marketum/inc/lightbox/js/jquery.fancybox.pack.js?ver=5.3.2'></script>
<script  src='https://themeies.com/wp-content/themes/marketum/inc/lightbox/js/lightbox.js?ver=5.3.2'></script>
<script  src='https://themeies.com/wp-content/themes/marketum/js/fakeLoader.min.js?ver=5.3.2'></script>
<script  src='https://themeies.com/wp-content/themes/marketum/js/scrolltopcontrol.js?ver=5.3.2'></script>
<script  src='https://themeies.com/wp-content/themes/marketum/inc/slick/slick.min.js?ver=5.3.2'></script>
<script  src='https://themeies.com/wp-content/themes/marketum/js/jquery.magnific-popup.min.js?ver=5.3.2'></script>
<script  src='https://themeies.com/wp-content/themes/marketum/js/sticky-min.js?ver=5.3.2'></script>
<script  src='https://c0.wp.com/c/5.3.2/wp-includes/js/imagesloaded.min.js'></script>
<script  src='https://c0.wp.com/c/5.3.2/wp-includes/js/masonry.min.js'></script>
<script >
/* <![CDATA[ */
var marketum_custom_ajax = {"ajaxurl":"https:\/\/themeies.com\/wp-admin\/admin-ajax.php","nonce":"661367c583"};
/* ]]> */
</script>
<script  src='https://themeies.com/wp-content/themes/marketum/js/custom.js?ver=5.3.2'></script>
<script  src='https://themeies.com/wp-content/themes/marketum/js/media-upload.js?ver=5.3.2'></script>
<script  src='https://themeies.com/wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js?ver=2.9.2'></script>
<script  src='https://c0.wp.com/c/5.3.2/wp-includes/js/wp-embed.min.js'></script>
<script  src='https://stats.wp.com/e-202015.js' async='async' defer='defer'></script>
<script >
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.2.3',blog:'170312611',post:'0',tz:'0',srv:'themeies.com'} ]);
	_stq.push([ 'clickTrackerInit', '170312611', '0' ]);
</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143810101-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143810101-1');
</script>

  </body>
</html>       
